apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
  userOrg = 'yan157'
  groupId = 'com.yan'
  artifactId = 'rippledrawable'
  publishVersion = "2.0.0"
  desc = ""
  website = 'https://github.com/genius158/RippleDrawable'
}
android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 28
    versionCode Integer.parseInt(publish.publishVersion.replace(".", ""))
    versionName publish.publishVersion

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  println(defaultConfig.versionCode)

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.appcompat:appcompat:1.0.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
