# RippleDrawable

./: README.md  build.gradle  settings.gradle
app/: antma.keystore  build.gradle
app/src/androidTest/java/com/yan/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yan/demo/: CommandUtil.java  MainActivity.java  SecurityCheckUtil.java
app/src/main/res/drawable/: round_shape_test.xml  shape_test.xml
app/src/main/res/layout/: activity_item.xml  activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yan/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rippledrawable/: build.gradle
rippledrawable/src/androidTest/java/com/yan/rippledrawable/: ExampleInstrumentedTest.java
rippledrawable/src/main/: AndroidManifest.xml
rippledrawable/src/main/java/com/yan/rippledrawable/: AbstractDrawableWithCover.java  DrawableOriginalWithCover.java  DrawableRippleWithCover.java  DrawableRippleWithCoverRect.java  DrawableWithCover.java  DrawableWithCoverTint.java  RippleDrawableWrap.java  RippleLayout.java
rippledrawable/src/main/java/com/yan/rippledrawable/ripple/: DrawableRippleWithCover.java  DrawableRippleWithCoverRect.java  RippleDrawableWrap.java
rippledrawable/src/main/res/values/: ripple_layout.xml  strings.xml
rippledrawable/src/test/java/com/yan/rippledrawable/: ExampleUnitTest.java
